# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Security configuration
firewall --disabled
selinux --disabled
firstboot --disabled
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --hostname=punisher
# Root password
rootpw --plaintext packer
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Jerusalem
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

reboot